{
  "name": "vsf-payment-klarna",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/kodbruket/vsf-payment-klarna.git",
  "author": "Max Malm <benjick@dumfan.net>",
  "contributors": [
    "Robin Nilsson <robin@robins.nu>"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext=.js,.ts,.vue .",
    "cypress": "cypress open -p 6129",
    "cypress:ci": "cypress run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^8.2.6",
    "cypress": "^4.2.0",
    "elasticdump": "^6.16.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "husky": ">=1",
    "lint-staged": ">=8",
    "pm2": "^4.2.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
