{
  "klarna": {
    "shipping_attributes": {
      "weight": "weight",
      "width": "width",
      "height": "height",
      "length": "length"
    },
    "endpoint": "http://api:8080/api/ext/payment-klarna-bridge/create-or-update-order?cartId={{cartId}}",
    "confirmation": "http://api:8080/api/ext/payment-klarna-bridge/order-id?sid={{sid}}",
    "validate_order": "http://api:8080/api/ext/payment-klarna-bridge/validate-kco-callback?cartId={{cartId}}",
    "showShippingOptions": true,
    "options": {
      "additional_checkboxes": [
        {
          "id": "newsletter_opt_in",
          "text": "Subscribe to our newsletter",
          "checked": false,
          "required": false
        }
      ]
    }
  },
  "api": {
    "url": "http://api:8080"
  }
}
